{
  "name": "python-simple",
  "version": "1.0.0",
  "author": "Solo",
  "homepage": "https://github.com/i-rtfsc/global_scripts",
  "description": {
    "zh": "纯Python脚本插件示例 - 演示仅使用Python装饰器实现命令",
    "en": "Pure Python script plugin example - demonstrates commands implemented only as Python decorators"
  },
  "type": "python",
  "entry": "plugin.py",
  "enabled": true,
  "license": "MIT",
  "category": "example",
  "keywords": [
    "example",
    "python",
    "decorators",
    "scripting",
    "demo"
  ],
  "priority": 90,
  "subplugins": []
}